## Public commands

[browse]
actions=CPAN::Author::Browse
content=content/author-browse.html

[distro]
actions=CPAN::Author::Distro
content=content/author-distro.html

[dist]
actions=CPAN::Author::Dist
content=content/author-dist.html

[browser]
actions=CPAN::Author::Browser
content=content/author-browser.html

[reports]
actions=CPAN::Author::Reports
content=content/author-reports.html

[report]
actions=
content=content/author-reports.html

[testers]
actions=CPAN::Author::Testers
content=content/author-testers.html

[tester]
actions=CPAN::Author::Tester
content=content/author-tester.html

[mark]
actions=CPAN::Author::Mark
content=public/layout.json

[list]
actions=CPAN::Author::Marked
content=content/author-list.html

[unmark]
actions=CPAN::Author::Unmark
content=content/author-list.html

[find]
actions=CPAN::Author::Logged
content=content/author-find.html

[found]
actions=CPAN::Author::Find
content=content/author-find.html

[login]
actions=CPAN::Author::Login
onerror=user-login
onsuccess=home-main


## Admin commands

[admin]
actions=CPAN::Author::Admin,Users::UserLists
content=content/author-admin.html

[imposter]
actions=CPAN::Author::Imposter,CPAN::Rename
onsuccess=home-main
onerror=author-admin

[clear]
actions=CPAN::Author::Clear
onsuccess=home-main
onerror=author-admin
