## Public commands

[main]
actions=
content=content/welcome.html

[tester]
actions=
content=content/welcome.html

[pause]
actions=
content=content/welcome.html

## Admin commands

[admin]
actions=
content=content/welcome.html
