## Public Interfaces

[public]
actions=Content::GetVersion,Hits::SetHits
layout=public/layout.html

[tester]
actions=Content::GetVersion,CPAN::Rename,Hits::SetHits
layout=public/layout.html

[pause]
actions=Content::GetVersion,CPAN::Rename,Hits::SetHits
layout=public/layout.html

[json]
actions=Hits::SetHits
layout=public/layout.json

## Admin Interfaces

[admin]
actions=Content::GetVersion,CPAN::Rename
layout=public/layout.html
